import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('../data/food_truck_dataset.csv', header=None)

df.head()

X = list(df[0])
Y = list(df[1])


/
n = len(X)
x_sum, y_sum, xy_sum, x_sum_sq, y_sum_sq = 0, 0, 0, 0, 0

for x, y in zip(X, Y):
    x_sum += x
    y_sum += y
    xy_sum += (x * y)
    x_sum_sq += (x ** 2)
    y_sum_sq += (y ** 2)

x_mean = x_sum / n
y_mean = y_sum / n
xy_mean = xy_sum / n

/
x_std = 0
y_std = 0

for x, y in zip(X, Y):
    x_std += ((x - x_mean) ** 2)
    y_std += ((y - y_mean) ** 2)

x_std = (x_std / n) ** 0.5
y_std = (y_std / n) ** 0.5
/
r = xy_sum / ((x_sum_sq * y_sum_sq) ** 0.5)
r
/
c = y_mean - (m * x_mean)
c
/
pred = []

for x in X:
    pred.append(m * x + c)

pred[:10]
/
plt.scatter(X, Y, color="blue")
plt.plot(X, pred, color="red")
plt.show()
/


sse = sum([(Y[i] - pred[i]) ** 2 for i in range(n)])
ssr = sum([(pred[i] - y_mean) ** 2 for i in range(n)])
sst = sum([(Y[i] - y_mean) ** 2 for i in range(n)])
r_sq = 1 - (sse / sst)
cost = (sum([(Y[i] - pred[i]) ** 2 for i in range(n)]) / n) ** 0.5

print(f"Sum Sq Error: {sse}")
print(f"Sum Sq Reg: {ssr}")
print(f"Sum Sq Total: {sst}")
print(f"Coeff of determination: {r_sq}")
print(f"Cost function (RMSE): {cost}")


